Parking/Windows/BuildingWindow.xaml

<Window x:Class="Parking.Windows.BuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Windows"
        mc:Ignorable="d"
        Title="Форма Строений" MinHeight="400" MinWidth="900"
        FontFamily="Tahoma"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="60" Width="60" Source="/Resources/60526.png" Margin="5, 0, 0, 0"/>
            <Button Click="ClickExit" Content="Назад" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
            <TextBlock Text="Форма Строений" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--Toolbar-->
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Column="0">
                <Label Content="Строение"/>
                <Label Content="Улицы"/>
                <Label Content="Количество мест"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <TextBox Name="TBBuilding"/>
                <ComboBox Name="CBAddress"/>
                <TextBox Name="TBNumberQuant"/>
                <TextBox Name="TBIDBuilding"/>
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="2">
                <Button Width="Auto" Content="Добавить" Click="ButtonClickAdd"/>
                <Button Width="Auto" Content="Редактировать" Click="ButtonClickUpdate"/>
                <Button Width="Auto" Content="Удалить" Click="ButtonClickDelete"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="3" VerticalAlignment="Center">
                <Button Width="Auto" Content="Обзор" Click="ButtonClickOB"/>
                <Button Width="Auto" Content="Загрузить" Click="ButtonClickZad"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="4">
                <Image Stretch="Fill" Name="PicWorker">
                </Image>
            </StackPanel>
        </Grid>

        <!--Body-->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
            <DataGrid MouseDoubleClick="DataGridMouseDoubleClickOsn" IsReadOnly="True" Width="Auto" Height="Auto" x:Name="DataGridOsn" AutoGenerateColumns="False" ItemsSource="{Binding dt}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Visibility="Hidden" x:Name="id" Header="id" Binding="{Binding id}"/>
                    <DataGridTextColumn  Visibility="Visible" x:Name="building" Header="Строение" Binding="{Binding building}"/>
                    <DataGridTextColumn  x:Name="address" Header="Адрес" Binding="{Binding address}"/>
                    <DataGridTextColumn  x:Name="number_quant" Header="Количество мест" Binding="{Binding number_quant}"/>
                    <DataGridTemplateColumn Header="Схема" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="chema" Height="20" Width="20" Source="{Binding chema}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
