Parking/Windows/CustomerWindow.xaml

<Window x:Class="Parking.Windows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Parking.Windows"
        mc:Ignorable="d"
        Title="Форма Клиента" MinHeight="450" MinWidth="800"
        FontFamily="Tahoma"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="60" Width="60" Source="/Resources/60526.png" Margin="5, 0, 0, 0"/>
            <Button Click="ClickExit" Content="Назад" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
            <TextBlock Text="Форма Клиента" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--Toolbar-->
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Имя"/>
                <Label Content="Фамилия"/>
                <Label Content="Отчество"/>
                <Label Content="Телефон"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <TextBox Name="TBFirst_name" KeyDown="KDName"/>
                <TextBox Name="TBLast_name" KeyDown="KDName"/>
                <TextBox Name="TBPatronomyc" KeyDown="KDName"/>
                <xctk:MaskedTextBox VerticalAlignment="Center" Padding="2" Height="35" Mask="+7 (000) 000-0000" Name="TBPhone"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="2">
                <Label Content="Email"/>
                <Label Content="Пароль"/>
                <Label Content="Пол"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="3">
                <TextBox Name="TBEmail"/>
                <TextBox Name="TBPassword"/>
                <ComboBox Name="CBGender"/>
                <TextBox Name="TBIdEmail" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" Grid.Column="4">
                <Button Width="Auto" Content="Добавить" Click="ButtonClickAdd"/>
                <Button Width="Auto" Content="Редактировать" Click="ButtonClickUpdate"/>
                <Button Width="Auto" Content="Удалить" Click="ButtonClickDelete"/>
            </StackPanel>
        </Grid>

        <!--Body-->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
            <DataGrid MouseDoubleClick="DataGridMouseDoubleClickOsn" IsReadOnly="True" Width="Auto" Height="Auto" x:Name="DataGridOsn" AutoGenerateColumns="False" ItemsSource="{Binding dt}">
                <DataGrid.Columns>
                    <DataGridTextColumn  x:Name="Email" Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn  x:Name="Password" Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn  x:Name="First_name" Header="Имя" Binding="{Binding First_name}"/>
                    <DataGridTextColumn  x:Name="Last_name" Header="Фамилия" Binding="{Binding Last_name}"/>
                    <DataGridTextColumn  x:Name="Patronomyc" Header="Отчество" Binding="{Binding Patronomyc}"/>
                    <DataGridTextColumn  x:Name="Phone" Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn  x:Name="Gender" Header="Пол" Binding="{Binding Gender}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
