Parking/Windows/SpravochnikWindow.xaml

<Window x:Class="Parking.Windows.SpravochnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Windows"
        mc:Ignorable="d"
        Title="Форма Справочников" MinHeight="450" MinWidth="600"
        FontFamily="Tahoma"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="60" Width="60" Source="/Resources/60526.png" Margin="5, 0, 0, 0"/>
            <Button Click="ClickExit" Content="Назад" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
            <TextBlock Text="Форма Справочников" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!--Toolbar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Column="0">
                <Label Content="Справочник"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1">
                <ComboBox Name="CBSpravka" SelectionChanged="CBSpravkaSelectionChanged"/>
                <TextBox Name="NameFirstTable"/>
                <TextBox Visibility="Hidden" Name="NameTwoTable"/>
                <TextBox Visibility="Hidden" Name="NameFirstClone"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="2">
                <Button Width="Auto" Content="Добавить" Click="ButtonClickAdd"/>
                <Button Width="Auto" Content="Редактировать" Click="ButtonClickRed"/>
            </StackPanel>
        </Grid>
        
        <!--Body-->
        <Grid Grid.Row="2">
            <DataGrid MouseDoubleClick="DataGridMouseDoubleClickOsn" IsReadOnly="True" x:Name="DataGridOsn"/>
        </Grid>
        
    </Grid>
</Window>
