Parking/Windows/StatistWindow.xaml

<Window x:Class="Parking.Windows.StatistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Форма статистики" MinHeight="450" MinWidth="800"
        FontFamily="Tahoma"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Image HorizontalAlignment="Left" Height="60" Width="60" Source="/Resources/60526.png" Margin="5, 0, 0, 0"/>
            <Button Click="ClickExit" Content="Назад" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
            <TextBlock Text="Форма Статистики" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!--Toolbar-->
        <Grid Margin="5" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="От" Width="70"/>
                <DatePicker Name="DPOt" DisplayDateStart="01.01.2018" DisplayDateEnd="01.01.2022" Width="Auto"/>
                <Label Content="До" Width="70"/>
                <DatePicker Name="DPDo" DisplayDateStart="01.01.2018" DisplayDateEnd="01.01.2022" Width="Auto"/>
                <Button Click="ButtonClickCB" Width="150" Content="Сформировать"/>
                <Button Click="ButtonClickOtchet" Width="150" Content="Отчет"/>
            </StackPanel>
        </Grid>
        
        <!--Body-->
        <Grid Grid.Row="2">
            <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
    </Grid>
</Window>
